<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/case2.css" />
    <style>
      * {
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        padding-right: 20px;
        height: 100vh;
      }
      header {
        border: 1px solid black;
        background-color: white;
        height: 65px;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header ul {
        list-style: none;
        display: flex;
        gap: 20px;
        justify-self: flex-end;
        margin-right: 35px;
      }
      ul a {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
      }
      ul a:hover {
        color: rgb(107, 107, 107);
      }
      header img {
        margin-left: 20px;
      }
      .side-bar {
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
        width: 20vw;
        top: 67px;
        left: 0;
      }
      .side-bar ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        & a {
          color: white;
          font-size: 1 rem;
        }
      }
      main {
        display: flex;
      }
      .main-div {
        background-color: white;
        height: 100%;
        width: 80vw;
      }
      .media-content {
        margin: 10px 20px 10px 10px;
        display: flex;
        height: 40vh;
        width: 80vw;
      }
      .main-div p {
        margin-left: 10px;
      }
      .media-content img {
        width: 33%;
        height: 100%;
        border: 1px solid green;
        object-fit: cover;
      }
      footer {
        background-color: gray;
        text-align: center;
        height: 40px;
        width: 100vw;
      }
      footer p {
        color: white;
        margin: 0;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <a href="#"
          ><img
            src="E:\Internet-Tecnologies-Assingment-03\images\ijse.png"
            alt="An image of IJSE"
        /></a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="#About-us">About us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="side-bar">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contacts">Contacts</a></li>
            <li><a href="#About-us">About Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-div">
        <div class="media-content">
          <img
            src="E:\Internet-Tecnologies-Assingment-03\images\loading.gif"
            alt="An image of a monkey jumping"
          />
          <img
            src="E:\Internet-Tecnologies-Assingment-03\images\loading.gif"
            alt="An image of a monkey jumping"
          />
          <img
            src="E:\Internet-Tecnologies-Assingment-03\images\loading.gif"
            alt="An image of a monkey jumping"
          />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          accusantium illo veritatis ab iste porro, dolor repellendus sit? Sit
          repellat beatae error corporis animi. Tempore possimus eligendi amet
          ut facilis.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          dolor inventore corporis similique magnam eveniet vel asperiores illo
          modi nam consectetur unde incidunt, aut ea enim perferendis facilis!
          Accusantium, consequatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          maiores sed deleniti quas cum in nisi rerum vitae ut aspernatur eum
          eaque rem odit, eligendi, distinctio voluptas laborum nam quibusdam!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, modi.
          Quasi corporis velit minus ex rerum odio voluptate maxime itaque amet.
          Vel expedita eligendi cum, dicta alias ullam rem dolorum!
        </p>
        <p></p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          accusantium illo veritatis ab iste porro, dolor repellendus sit? Sit
          repellat beatae error corporis animi. Tempore possimus eligendi amet
          ut facilis.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          dolor inventore corporis similique magnam eveniet vel asperiores illo
          modi nam consectetur unde incidunt, aut ea enim perferendis facilis!
          Accusantium, consequatur.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          dolor inventore corporis similique magnam eveniet vel asperiores illo
          modi nam consectetur unde incidunt, aut ea enim perferendis facilis!
          Accusantium, consequatur.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          dolor inventore corporis similique magnam eveniet vel asperiores illo
          modi nam consectetur unde incidunt, aut ea enim perferendis facilis!
          Accusantium, consequatur.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          dolor inventore corporis similique magnam eveniet vel asperiores illo
          modi nam consectetur unde incidunt, aut ea enim perferendis facilis!
          Accusantium, consequatur.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          dolor inventore corporis similique magnam eveniet vel asperiores illo
          modi nam consectetur unde incidunt, aut ea enim perferendis facilis!
          Accusantium, consequatur.
        </p>
      </div>
    </main>
    <footer>
      <p>Developed by IJSE</p>
    </footer>
  </body>
</html>
