<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/case5.css" />

    <style>
      body {
        margin: 0;
      }
      .box {
        border: 1px solid black;
        padding: 10px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: orangered;
      }
      .box4 {
        background-color: purple;
      }
      .box5 {
        background-color: palevioletred;
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: brown;
      }
      .box8 {
        background-color: rgb(226, 154, 226);
      }
      .box9 {
        background-color: rgb(31, 24, 126);
      }
      .box10 {
        background-color: yellow;
      }
      .box11 {
        background-color: rgb(114, 119, 117);
      }
      .box12 {
        background-color: rgb(31, 240, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box11"></div>
      <div class="box box12"></div>
    </div>
  </body>
</html>
