<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        border: 1px solid black;
        padding: 10px;
        background-color: rosybrown;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
      }
      .box1 {
        grid-column: 1/3;
      }
      .box3 {
        grid-row: span 3;
      }
      .box8 {
        grid-column: 2/4;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: orangered;
      }
      .box4 {
        background-color: purple;
      }
      .box5 {
        background-color: rgb(253, 48, 116);
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: brown;
      }
      .box8 {
        background-color: rgb(30, 13, 131);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
    </div>
  </body>
</html>
